<html>
    <head>  
        <meta charset="utf-8">
  
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
             body{
                margin: 0%;
            }
            .taskbar{
                width:100%;
                height:90px;
                position: fixed;
                background-color:gray;
                z-index: 1;
                cursor: pointer;
            }
            .form{
                width:35%;
                height:150px;
                position: relative;
                margin-left:45%;
                padding: 2%;
		float:left;
                background-color: rgb(73, 68, 68);
                margin-top:-50%;
            }
	   .girl{
		width:30%;
                height:550px;
                position: relative;
                margin-left:2%;
                border:red solid;
	    }
            .f{
                    width:55%;
                    height:5%;
                    position: absolute;
                    margin-top:-3%;
                    margin-left: 16%;
                    /*border:solid black 1px;*/
                    float: left;
            }
            .n{
                    width:13%;
                    height:5%;
                    font-size: 100%;
                    float:left;
                    /*border:solid black 1px;*/
                    margin-top:-7%;
                    margin-left:5%;
            }
            .g{
                    width:13%;
                    height:5%;
                    font-size: 100%;
                    margin-left:5%;
                    margin-top:4%;
                   /* border:solid black 1px;*/
                   
                    
            }
            .f2{
                    width:60%;
                    height:5%;
                    margin-top:-3%;
                    /*border:solid black 1px;*/
                    float: left;
                    margin-left: 20%;
            }
            .pp{
                    width:15%;
                    height:5%;
                    font-size: 100%;
                    margin-left:5%;
                    margin-top:2%;   
                   /* border:solid black 1px; */  
            }
            .p1{
                    width:14%;
                    height:5%;
                    font-size: 100%;
                    margin-left:5%;
                    margin-top:8%;   
                    /*border:solid black 1px; */  
            }
            .f3{
                    width:60%;
                    height:5%;
                    margin-top: -3%;
                    /*border:solid black 1px;*/
                    float: left;
                    margin-left: 20%;
            }
            .f1{
                    width:60%;
                    height:5%;
                    margin-top: -4%;
                    /*border:solid black 1px;*/
                    float: left;
                    margin-left: 20%;
            }
            .pn{
                    width:15%;
                    height:5%;
                    font-size: 100%;
                    margin-left:5%;
                    margin-top:3%; 
                    /*border:solid black 1px;    */ 
            }
            .fn{
                    width:60%;
                    height:5%;
                    margin-top: -3%;
                    /*border:solid black 1px;*/
                    float: left;
                    margin-left: 20%;
            }
            .fc{
                    width:60%;
                    height:5%;
                    margin-top: -3%;
                    /*border:solid black 1px;*/
                    float: left;
                    margin-left: 20%;
            }
            #sub {
                height: 40px;
                width: 100px;
                border-width: 1px;
                margin-left:40%;
            }
            #date
            {
                width:7%;
                height:5%;
                border: solid black 1px;
               
            }
        
            .bc{
                background-color: black;
                width:100%;
                height:6500px;
            }
            .pic{
                width:53%;
                left:47%;
                height:955px;
                position: relative; 
                /*border:red thick solid;
                background-image :url('abc.jpeg');*/
                opacity:.8;
                transition:2s ease-out;
                z-index:2;
			}
            .pic:hover
            {
                opacity:1;
                width:52%;
                height:955px;
                z-index: 1;
            }
            .wr{
                width: 18%;
                height:105px;
                /*border: solid red thick;*/
                position: absolute;
                z-index: 2;
                top:5%;
                font-size:54px;
                left:55%;
                padding-left: 3%;
                text-shadow: 2px 2px 5px red;
            }
            
            .p{
                width: 305px;
                height:35%;
                position: absolute;
                z-index: 1;
                /*border: solid red thick;*/
                top:25%;
                left:3%;
                font-size: 70px;
                text-shadow: 2px 2px 5px red;
            }
            .pagination {
                display: inline-block;
            }

            .pno{
                width:340px;
                height:1%;
                margin-top:-33%;
                margin-left: 3%;
                /*border: solid white;*/
                z-index: 1;
            }
            .pagination a {
                
                color:black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                margin: 0 4px;
                /*z-index: 1;*/
            }

            .pagination a.active {
                background-color: #eb42c0;
                color: white;
                border: 1px solid #eb42c0;
            }

            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }

            .galerry{
                width:100%;
                margin-top:390px;
                background-image: url('https://i.pinimg.com/originals/fb/1d/1d/fb1d1d315201516698b098dcc95eaa32.jpg');;
                height:835px;
                /*z-index: 2;
                border: solid red ;*/
            }


            .container{
                position: relative;
                width:24%;
                height:39%;
                top: 3%;
                left: 6%;
                box-shadow: 10px 10px 5px black;           
            }
            .image
            {
                width:100%;
                height:100%;
                display: block;
            }
            .overlay{
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: .5s ease;
                background-color: rgb(41, 37, 37);
            }
            .container:hover .overlay
            {
                opacity:1;
            }
            .text{
                top: 50%;
                left: 50%;
                font-size: 20px;
                position: absolute;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                color:white;
            }


            .acontainer{
                position: relative;
                width:26%;
                height:40%;
                top: -36%;
                left: 36%;
                box-shadow: 10px 10px 5px black;
            }
            .aimage
            {
                width:100%;
                height:100%;
                display: block;
                
            }
            
            .aoverlay{
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: .5s ease;
                background-color: rgb(41, 37, 37);
            }
            .acontainer:hover .aoverlay
            {
                opacity:1;
            }
            .atext{
                top: 50%;
                left: 50%;
                font-size: 20px;
                position: absolute;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                color:white;
            }


            .bcontainer
            {
                width:23%;
                left: 69%;
                height:41%;
                top:-76%;
                position: relative;
                box-shadow: 10px 10px 5px black;
            }
            .bimage
            {
                width:100%;
                height:100%;
                display: block;  
            }
            .boverlay{
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                transition: .5s ease;
                background-color: rgb(41, 37, 37);
            }
            .bcontainer:hover .boverlay 
            { 
                opacity:1;
            }
            .btext{
                top: 50%;
                left: 50%;
                font-size: 20px;
                position: absolute;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                color:white;
            }


            .ccontainer {
                position: relative;
                width: 25%;
                height:49%;
                top:-72%;
                left:5%;
                box-shadow: 10px 10px 5px black;
            }
            .cimage {
                display: block;
                width: 100%;  
                height:100%;
            }
            .coverlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(41, 37, 37);
            }
            .ccontainer:hover .coverlay {
                opacity: 1;
            }
            .ctext {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }


            .dcontainer {
                position: relative;
                width: 25%;
                height:40%;
                top:-113%;
                left:37%;
                box-shadow: 10px 10px 5px black;
            }
            .dimage {
                display: block;
                width: 100%;
                height: 100%;
            }
            .doverlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(41, 37, 37);
            }
            .dcontainer:hover .doverlay {
                opacity: 1;
            }
            .dtext {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }


            .econtainer {
                position: relative;
                width: 25%;
                height:50%;
                top:-162%;
                left:67%;
                box-shadow: 10px 10px 5px black;
            }        
            .eimage {
                display: block;
                width: 100%;
                height: 100%;
            }
            .eoverlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: rgb(41, 37, 37);
            }
            .econtainer:hover .eoverlay {
                opacity: 1;
            }
            .etext {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }
      
            .josoda{
                width:23%;
                height:7%;
                margin-left: 10%;
                border:solid rgb(71, 57, 57) 7px;
                float: left;
            }
            .jr{
                width:40%;
                height:4%;
                font-size:110%;
                /*float: left;
                border: solid red;*/
                margin-left: 45%;
                
            }
            .br{
                width:40%;
                height:4%;
                font-size:110%;
                /*float: left;
                border: solid red;*/
                margin-left: 10%;
                margin-top: 15%;
                
            }
            .bird{
                width:25%;
                height:7%;
                margin-left: 65%;
                border:solid gray 7px;
                margin-top: -18%;
                float: left;
            }
            .blackandw{
                width:23%;
                height:7%;
                margin-left: 10%;
                border:solid rgb(126, 116, 116) 10px;
                float: left;
            }
            .bwr{
                width:40%;
                height:4%;
                font-size:110%;
                /*float: left;*/
                margin-left: 50%;
                margin-top: 15%;
                /*border: solid red;*/
            }
            .jrr{
                width:50%;
                height:4%;
                font-size:110%;
                /*float: left;
                 border: solid red;*/
                margin-left: 10%;
                margin-top: 18%;
            }
            .jamini{
                width:23%;
                height:7%;
                margin-left: 65%;
                border:solid rgb(85, 73, 73) 6px;
                margin-top: -20%;
                float: left;
            }
            .mandala{
                width:23%;
                height:7%;
                margin-left: 10%;
                border:solid rgb(71, 57, 57) 7px;
                float: left;
            }
            .mr{
                width:40%;
                font-size:110%;
                height:4%;
                /*float: left;
                border: solid red;*/
                margin-left: 50%;
                margin-top: 15%;
            }
            .navbar {
                overflow: hidden;
                background-color:none;
               
            }

            .navbar a {
                float: left;
                font-size: 16px;
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                margin-left:277px;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 12px;  
                border: none;
                outline: none;
                color:white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                
                
                background-color:gray;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color:rgba(9, 4, 59, 0.788);
                border-radius: 5px;
                min-width: 30%;
              
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: #f9f9f9;
               
                padding: 12px 16px;
                text-decoration: none;
                font-size: 13px;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color:rgba(9, 4, 59, 0.788);
  
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            .ax
            {
                width: 450px;
            }
            .sign{
                width:86px;
                border: 1px white solid;
                height:40px;
                margin-left: 50%;
                /*background-image :linear-gradient(to  right ,rgb(26, 119, 143),rgb(88, 28, 128));*/
                background-color: rgb(144, 144, 209);
                margin-top:3%;
            }
            .signi{
                width:86px;
                border: 1px white solid;
                height:40px;
                margin-left: 67%;
                margin-top:-3%;
               
            }
            .signin{
                width:206px;
               /* border: 1px white solid;*/
                height:40px;
                margin-left: 47%;
                margin-top:1%;
                font-size: 19px;
            }
            .pagination1 {
                display: inline-block;
            }

            .pno1{
                width:30%;
                height:5%;
                margin-top:-59%;
                float: left;
                margin-left: 60%;
                /*border: solid white;*/
                z-index: 1;
            }
            .pagination1 a {
                
                color:black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                margin: 0 4px;
                /*z-index: 1;*/
            }

            .pagination1 a.active {
                background-color: #eb42c0;
                color: white;
                border: 1px solid #eb42c0;
            }

            .pagination1 a:hover:not(.active) {
                background-color: #ddd;
            }
            @media screen and (max-width: 600px) {
                .ax {
                    width:100px;
                }
            }
            .con{
                background-color: gray;
                width:100%;
                top:6100px;
                height:400px;
                z-index: 1;
                position: absolute;
            }
            .cona{
                width:100px;
                height:170px;
                float: left;
                left:60px;
                top:50px;
                font-size: 20px;
                /*border: solid 1px;*/
                position: absolute;
            }
	    .blog{
		width:200px;
                height:170px;
		top:6%;  
		text-decoration: underline;
		margin-left:44%;
	    }
	    .s{
		width:350px;
                height:170px;
		top:3%;  
		text-decoration: underline;
		margin-left:39%;
	    }
	   .frame{
		width:280px;
                height:210px;
		top:-19%;	  
		text-decoration: underline;
		margin-left:44%;
	    }
            .conc{
                width:100px;
                height:170px;
                float: left;
                left:230px;
                top:50px;
                font-size: 20px;
                /*border: solid 1px;*/
                position: absolute;
            }
            /*<p class="pic">abc</p>*/
        </style>
    </head>
    <script>
        function test()
        {
          
            var b=stunam.fp.value;
            
            var d=stunam.ei.value;
            
           
             if(b=="")
             {
                 alert("enter the password");
                 stunam.fp.focus();
                 return false;
             }
             if(b.length<8 || b.length>15)
             {
                 alert("enter the password within 8 to 15 charecter");
                 stunam.fp.focus();
                 return false;
             }
             
             if(d=="")
             {
                 alert("enter the Email id");
                 stunam.ei.focus();
                 return false;
             }
             
        }
    </script>
    
    
    <body>
        <div class="taskbar">
            <font color="white"> <br> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PORTFOLIO | BLOG | FRAMES | ABOUT ME</font>
         </div>
        
        <div class="bc">
        <img class="pic" src="https://github.com/SipraGhosh/portfolio/blob/main/WhatsApp%20Image%202021-03-10%20at%2000.11.09.jpeg">
        <div class="wr"><i><font face="emphasis"><b>Art GALLERY</b></font></i></div> 
        <div class="p"><font color="cccccc"><b>PORTFOLIO</b></font>
        <font size="5" color="cccccc"><p align="justify">Art is the way of express your idea and emotions with the creation of certain esthetic qualities</p></font></div>
        <div class="pno">
        <div class="pagination">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
          </div>
        </div>
        <div class="galerry">
            <div class="container">
                <img class="image" src="" >
                <div class="overlay">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Download</a>
                            
                            <a href="#">Details</a>
                          <a href="#">Shop Now</a>
                        </div>
                      </div>

                     
                  <div class="text"><i class="fa fa-camera-retro" aria-hidden="true"></i> 1 -<hr width="80%" height="0px">
                    <br>Bird<br>Nature Painting<br><br>(Beautiful Sunset)</div>
                </div>
            </div>

            <div class="acontainer">
                <img class="aimage" src="" >
                <div class="aoverlay">
                   
                        <div class="dropdown">
                            <button class="dropbtn">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">Download</a>
                                
                                <a href="#">Details</a>
                              <a href="#">Shop Now</a>
                            </div>
                          </div>
                  <div class="atext"><i class="fa fa-camera-retro" aria-hidden="true"></i> 2 -<hr width="80%" height="0px">
                    <br>Jamini Roy Painting<br><br>Radha Krishna<br>(Godess Of Love)</div>
                </div>
            </div>

            <div class="bcontainer">
                <img class="bimage" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-12 at 10.29.49.jpeg" >
                <div class="boverlay">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Download</a>
                            
                            <a href="#">Details</a>
                          <a href="#">Shop Now</a>
                        </div>
                      </div>
                  <div class="btext"><i class="fa fa-camera-retro" aria-hidden="true"></i> 3 -<hr width="80%" height="0px">
                    <br>Maa Durga<br><br>Mahisasur Mardini Avtar<br>(Bengali Culture)</div>
                </div>
            </div>
            
            <div class="ccontainer">
                <img class="cimage" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-11 at 20.43.50.jpeg" >
                <div class="coverlay">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Download</a>
                            
                            <a href="#">Details</a>
                          <a href="#">Shop Now</a>
                        </div>
                      </div>
                  <div class="ctext"><i class="fa fa-camera-retro" aria-hidden="true"></i> 4 -<hr width="80%" height="0px">
                    <br> Musician<br> <br>Baul<br>(Bengali Folk Culture)</div>
                </div>
            </div>

            <div class="dcontainer">
                <img class="dimage" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-11 at 20.43.51.jpeg" >
                <div class="doverlay">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Download</a>
                            
                            <a href="#">Details</a>
                          <a href="#">Shop Now</a>
                        </div>
                      </div>
                  <div class="dtext"><i class="fa fa-camera-retro" aria-hidden="true"></i> 5 -<hr width="80%" height="0px">
                    <br>Tiger<br><br>(National Animal Of India)</div>
                </div>
            </div>
            
            <div class="econtainer">
                <img class="eimage" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-12 at 09.56.40.jpeg" width="300px" height="350px">
                <div class="eoverlay">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Download</a>
                            
                            <a href="#">Details</a>
                          <a href="#">Shop Now</a>
                        </div>
                      </div>
                    <div class="etext"><i class="fa fa-camera-retro" aria-hidden="true"></i> 6 -<hr width="80%" height="1px">
                        <br>Lod Ganesha<br><br>(Siddhi Binayak)</div>
                </div>
            </div>
        </div>
        <div class="blog">
		<font color="white" size="6"><h1>BLOG</h1></font>
        	
	</div>
        <img class="josoda" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-12 at 09.54.51.jpeg">
        <div class="jr">
		<font color="white"><h1>MADHUBANI PAINTING</h1></font><font color="white">Madhubani art (or Mithila painting) is a style of Indian painting, practiced in the Mithila region of the Indian subcontinent.
            This painting is done with a variety of tools, including fingers, twigs, brushes, nib-pens, and matchsticks and using natural dyes and pigments.
            It is characterised by its eye-catching geometrical patterns.</font>
	</div>
        
        <div class="br">
		<font color="white"><h1>COLOURPENCIL ART</h1></font><font color="white">
            Colored pencil art is rapidly experiencing a whole new level of appreciation in the art world. I'm here to 
            show you how fresh and innovative color pencil art can be!<br>
            
            Just take a look at some of my colored pencil drawings on this page to get an idea of the amazing versatility
             of this fun art medium!</font>
	</div>
        <img class="bird" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-11 at 20.43.52.jpeg">

        <img class="blackandw" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-11 at 20.43.51 (3).jpeg">
        <div class="bwr">
		<font color="white"><h1>AFRICAN ART</h1></font><font color="white">African art 
            describes the modern and historical paintings, sculptures, installations, and other visual culture from
            native or indigenous Africans and the African continent. The definition may also include the art of the
            African diasporas,such as African American, Caribbean or art in South American societies inspired by 
            African traditions.</font>
	</div>

        <div class="jrr">
		<font color="white"><h1>JAMINI ROY PAINTINGS</h1></font><font color="white">
            One of the most iconic figures of modern Indian art of the mid-20th century, Jamini Roy’s reputation spilled
            over from the art world into a larger public and popular domain, and even as his name became synonymous in
            modern Indian art history with a reinvented "Bengali folk" style.</font>
	</div>
        <img class="jamini" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-11 at 20.43.52 (1).jpeg">

        <img class="mandala" src="C:\Users\User\Downloads\WhatsApp Image 2021-03-12 at 10.28.46.jpeg">
        <div class="mr">
		<font color="white"><h1>MANDALA &nbsp; ART</h1></font><font color="white">
            A mandala, which is Sanskrit for “circle” or “discoid object,” is a geometric design that holds a
            great deal of symbolism in Hindu and Buddhist cultures. ... While extraordinary as a standalone work 
            of art, mandalas hold symbolic and meditative meaning beyond their vibrant appearance.
	        </font>
	</div>
	    
        <div class="frame>
		    <font color="white" size="6"><h1>FRAMES</h1></font>
	</div>
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="C:\Users\User\Downloads\WhatsApp Image 2021-04-09 at 22.50.49 (3).jpeg" height="6%" width="25%">
            <img src="C:\Users\User\Downloads\WhatsApp Image 2021-04-09 at 22.50.49 (2).jpeg" height="7%" width="23%"><br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="C:\Users\User\Downloads\WhatsApp Image 2021-04-09 at 22.50.49 (1).jpeg" height="8%" width="23%">
           
            <div class="pno1">
           	 <font color="white" size="6"> <center><i class="fa fa-list-ol" aria-hidden="true"></i>&nbsp;Available Frames</center></font><br>
            	 <p align="justify">   <font color="white" size="5"><center>1. Goldren Frames<br>
               		2. Brown Frames<br>
               		3. Paper Frame</center></font></p>
            
           		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    
            	<div class="pagination1">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
             	</div>
             </div>
            <img src="C:\Users\User\Downloads\WhatsApp Image 2021-04-09 at 22.50.49.jpeg" height="8%" width="26%">
            <img src="C:\Users\User\Downloads\WhatsApp Image 2021-04-10 at 08.52.58.jpeg" height="8%" width="24%"> 
            <div class="s">
			  <font size="6" color="white"><h1>SIGN UP</h1></font>
	    </div>
             <div class="girl">
	           <img src="https://weevn495sjc36ekr114l5161-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/about.png">
	     </div>
            
                <input class="sign" type="button" value="Sign Up" >
            
                
                <div class="form">
                    <form name="stunam" onsubmit="return test();">
                   
                    
                    <div class="p1">
                        <font color="white" size="4">Password:</font>
                    </div>
    
    
                    <div class="f1">
                        
                            <input type="password" class="rps" name="fp" placeholder="Enter password"  style="height:100%; width:100%; " >
                    </div>
    
                   
                    <div class="g">
                        <font color="white" size="4">Email Id:</font>
                    </div>
                
                    <div class="fc"> 
                        <input type="email" class="no" name="ei" placeholder="Enter email id" autofocus  style="height:100%; width:100%; ">
                    </div>
                    <br>
                    
                    
                </br></br><br>
                    <input id="sub" type="submit" value="Submit" Style="width:12%; height:7%">
                </form>
            </div>
            <div class="signin">
                <font color="white">already have an account??</font>
            </div>
            <div class="signi">
                <input type="button" value="Sign In" style="width:100%; height:100%">
            </div>
            </div>
            <div class="con"><br><br>
                <div class="cona"><font color="white"><b>Address</b><br>
                    <hr width="100px">
                A-Zone Durgapur,<br>
                West Bengal,<br>
                Pin-713363</font></div>
                <div class="conc"><font color="white"><b>Contacts</b>
                <hr width="100px">
                    Mobile : +91 8597986102<br>
                    E-mail : sipraghosh02@.com<br>
                    </font><i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1
                d117086.3670244021!2d87.22979035062967!3d23.4983474891206!2m3!1f0!2f0!3f0!
                3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7710b47a89171%3A0x429e1bdb57e009dd!2
                sDurgapur%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1621484802872!5m2!1sen!2sin"
                width="500" height="330" style="border:0; margin-left:45%"  allowfullscreen="" loading="lazy"></iframe>
                
            </div>
        </div>
    </body>
</html>
